.container{
  padding: 40px 10%;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

form .input-group{
  display: flex;
  flex-direction: column;
  width: fit-content;

}

form .input-group label{
  padding-bottom: 6px;
  width: fit-content;
}

input[type="text"], input[type="password"],input[type="email"], input[type="date"], textarea, .input-select{
  width:calc(100vw - 20px);
  max-width: 400px;
}
input[type="text"], input[type="password"],input[type="email"], input[type="date"], textarea{
  border: 1px solid rgba(1, 1, 1,.2);
  border-radius: 3px;
  line-height: 2.1rem;
}

button, input[type="button"], input[type="submit"],input[type="file"]::file-selector-button {
  line-height: 1.5rem;
  border: 1px solid rgba(6, 14, 255, 0.266);
  border-radius: 3px;
  background-color: rgb(231, 239, 241);
  cursor: pointer;
  margin: 5px;
  padding: 4px 1em;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover,input[type="file"]::file-selector-button:hover{
  background-color: rgb(177, 218, 229);
}

button[type="submit"]{
  width: 250px;
  padding: 5px 1em;
}

h2{
  font-size: 28px;
}

.card{
  border: 1px solid rgba(0, 0, 0, 0.166);
  border-radius: 3px;
  padding: 20px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  max-width: 800px;
}



.card .faded{
  opacity: 0.5;
  font-size: .98em;
}


.song-average-rating  .checked{
  color: darkcyan;
}

.song-user-rating .pointer {
  cursor: pointer;
}


header nav ul{
  margin-right: 50px;
  list-style: none;
  display: flex;
   justify-content: flex-end;
   align-items: left;
}

header nav ul li{
  padding: 10px;
}

header nav ul li a{
  color: black;
  text-decoration: none;
}

